# CoreBlog

./: CoreBlog.sln
Base.Data/: Base.Data.csproj  ConfigHelper.cs  JsonRequest.cs
Blog.Abstractions/: Blog.Abstractions.csproj  BlogDbContext.cs
Blog.Abstractions/Config/: ArticlePraiseConf.cs  BlogcontentConf.cs  BloginfoConf.cs  CategoryConf.cs  CategorypicConf.cs  CommentConf.cs  EmployeeConf.cs  Fd_sys_operationlogConf.cs  HotNewConf.cs  LogintokenConf.cs  MediaConf.cs  MemberConf.cs  SysmenuConf.cs  SysroleConf.cs  SysuserroleConf.cs  WxUserConf.cs
Blog.Abstractions/Entitys/: ArticlePraise.cs  Blogcontent.cs  Bloginfo.cs  Category.cs  Categorypic.cs  Comment.cs  Employee.cs  Fd_sys_operationlog.cs  HotNew.cs  Logintoken.cs  Media.cs  Member.cs  Sysmenu.cs  Sysrole.cs  Sysuserrole.cs  WxUser.cs
Blog.Abstractions/Migrations/: 20200304143445_init.Designer.cs  20200304143445_init.cs  BlogDbContextModelSnapshot.cs
Blog.Basedata/: ConfigHelper.cs  JsonResponse.cs
Blog.EntityFramework/: BaseRepository.cs  Blog.EntityFramework.csproj  CommonEntity.cs  DbContextBase.cs  DbServiceExtension.cs  EntityBase.cs  EntityTypeConfigurationBase.cs  UnitOfWork.cs
Blog.EntityFramework/Extensions/: Check.cs  CombGuid.cs  DbContextExtensions.cs  EntityExtensions.cs  ModelBuilderExtenions.cs  PageInfoExtensiong.cs  ParameterCheckExtensions.cs  ServiceExtensions.cs  TypeExtensions.cs
Blog.EntityFramework/Interface/: ICreateTime.cs  IDbContext.cs  IDeleted.cs  IEntity.cs  IEntityRegister.cs  IRepository.cs  IUnitOfWork.cs
Blog.EntityFramework/QueryModel/: OrderBy.cs  PageInfo.cs  QueryBase.cs  SqlOrder.cs
Blog.Server/: Blog.Server.csproj  BlogService.cs  IBlogServices.cs  ServiceBase.cs  ServiceExtensions.cs
Blog.WebApi/: Blog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Blog.WebApi/Controllers/: AdminBlogController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  ComBaseController.cs  CommentController.cs  LoginController.cs  MemberController.cs
Blog.WebApi/Models/: BaseViewModel.cs  CacheHelper.cs  DefaultModuleRegister.cs  LoginModel.cs  OpertionUser.cs  SwaggerCustom.js  UtilConst.cs
Blog.WebApi/Properties/: launchSettings.json
TestConsole/: ArticlePraise.cs  ArticlePraiseConf.cs  Blogcontent.cs  BlogcontentConf.cs  Program.cs  TestConsole.csproj
